# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/DATA/*.json"
    start_position => "beginning"
    sincedb_path => "/DATA/sincedb"
    mode => "read"
    codec => json
  }
}

filter {
  fingerprint {
    base64encode => false
    source => ["title"]
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }

  if [title] == "" or [body] == "" {
    drop {}
  }
  
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "bcnews-%{+YYYY}"
    document_id => "%{[@metadata][fingerprint]}"
    #user => "elastic"
    #password => "changeme"
  }
}
